# Downloader

./: .gitignore
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/spicywolf/downloader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spicywolf/downloader/: BtHeadsetBatteryLevelActivity.java  BtHeadsetBatteryLevelWidget.java  BusWrapper.java  FileEncryptionActivity.java  Item.java  MainActivity.java  MainApp.java  XmlParser.java  XmlParser.kt
app/src/main/java/com/spicywolf/downloader/event/: BtHeadsetBatteryLevelChangedEvent.java  BtHeadsetConnectionStatusEvent.java  RegisterBtHeadsetReceiverEvent.java  UnregisterBtHeadsetReceiverEvent.java
app/src/main/java/com/spicywolf/downloader/tile/: TileServiceImpl.java
app/src/main/res/layout/: battery_widget.xml  item.xml  item2.xml  layout_bluetooth_headset.xml  layout_file_encryption.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
app/src/main/res/xml/: battery_widget_info.xml
app/src/test/java/com/spicywolf/downloader/: ExampleUnitTest.java
release/: app-release.apk
