apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.spicywolf.downloader"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file("keystore.jks")
            keyAlias "keystore"
            storePassword "keystore"
            keyPassword "keystore"
        }

        release {
            storeFile file("keystore.jks")
            //storePassword System.console().readLine("\nKeystore password: ")
            keyAlias "keystore"
            //keyPassword System.console().readLine("\nKey password: ")
            storePassword "keystore"
            keyPassword "keystore"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.squareup:otto:1.3.8'
}
